**19-8-2021**
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/satishsonata/Mydevops1.git
git push -u origin main
----------------------------
push an existing repository from the command line
git remote add origin https://github.com/satishsonata/Mydevops1.git
git branch -M main
git push -u origin main
----------------------------
Two ways to login one is create a personal token, and other way is we can create a SSH key both are listed as below
----------Personal access tokens------------------- 
Generate personal access token from settings > Developer settings > Personal access tokens
----------SSH KEY------------------
Generate SSH key through -->ssh-keygen 
root@ip-172-31-44-6:~/mydevops# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:H35TT1VAaEu4iKndKQk8/KIBHhGPcS6uaWpcdX5JwfE root@ip-172-31-44-6
The key's randomart image is:
+---[RSA 3072]----+
| o..    .... oo..|
| .*      oo +   .|
| o.=   o ..E .  .|
|o.. =.o.... .   .|
|.o. .*ooS.o   . .|
|.o..o =.o= . . o |
|+..o . .. o o   .|
|oo.        . .   |
|o                |
+----[SHA256]-----+
root@ip-172-31-44-6:~/mydevops# cat /root/.ssh/id_rsa.pub
------------------------------------------
copying existing repository in git hub to another local machine
Use git clone

root@ip-172-31-35-160:~# git clone https://github.com/satishsonata/Mydevops1.git
Cloning into 'Mydevops1'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 5 (delta 0), reused 5 (delta 0), pack-reused 0
Unpacking objects: 100% (5/5), 316 bytes | 316.00 KiB/s, done.
root@ip-172-31-35-160:~# ls -la

Create a user before u make changes on git repo
root@ip-172-31-35-160:~/Mydevops1# git config --global user.name dev2
root@ip-172-31-35-160:~/Mydevops1# git config --global user.email dev2@gmail.com
root@ip-172-31-35-160:~/Mydevops1# git config --global list
error: key does not contain a section: list
root@ip-172-31-35-160:~/Mydevops1# git config --global --list
user.name=dev2
user.email=dev2@gmail.com
